{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "personality-questionnaire",
  "extends": "nx/presets/npm.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "dev",
          "test",
          "build",
          "eject"
        ],
        "accessToken": "NWMzYTFiY2UtOWVjMC00MTljLWEwN2UtMzdiYjE2Y2MzOWE5fHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "defaultProject": "backend",
  "generators": {
    "@nrwl/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}
